#target rom

#code _MAIN,0,0x4000

main:
    ld      SP,0FFFFH
    ld      BC,0FFFFH
loop:
    push    BC
    JP      loop

#end

