#target rom

#code _MAIN,0,0x4000

main:
        ld  bc,3f25H

#end

